<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Aku</title>
    <link rel="icon" href="gamabr sol.jpeg" type="image/x-icon">
    <style>
       
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: rgb(243, 237, 237);
        }

        body {
            height: 100vh; 
            background-image: url(gambar\ kerw.jpeg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }

       
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); 
            border-radius: 10px;
            max-width: 800px;
            margin: 100px auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #fefefe;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #a5a5a5; 
            color: #000000; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        .button:hover {
            background-color: #626262; 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Siapa Aku?</h1>
        <p>Hallo rek! Kalau mau tau nama lengkap saya adalah Muh Baqir Zahran Sudriman. Saya merupakan mahasiswa Institut Teknologi PLN,saya mengambil jurusan Teknik informatika dab  saya berasal dari Sebuah pulau yang biasa disebut Celebes atau Sulawesi Selatan. Lebih tepatnya aku tinggal di sebuah Kabupaten yang bernama Bone. Aku merupakan anak ke-3 dari 3 bersaudara dan aku anak laki-laki sendiri. Aku memiliki hobi yaitu Traveling dan cita-cita ku sebenarnya Abdi negara tetapi dengan sesuatu hal yang menghalangi aku. Makanya sekarang cita-cita ku yaitu bergabung dalam pegawai BUMN.</p>
     <h1>Favorit Song </h1>
        <p>Nina.Feast</p>
        <audio controls autoplay loop>
            <source src="lagu.mp3" type="audio/mp3">
        </audio>
        <br>
        <h1>Random Photo</h1>
        <img src="dpn kmps.jpeg" alt="gambar Zahran" width="300">
        <img src="kampus beram.jpeg" alt="gambar Zahran width"width="300">
        <img src="WhatsApp Image 2024-10-07 at 12.02.56 AM.jpeg" alt="gambar Zahran" width="300">
        
        
        <br>
       
        <a href="index.html" class="button">Kembali</a> 
        <a href="dokumen.html" class="button">Dokumen</a> 
        <p>&copf;  2024 create by bakirzahran</p>
    </div>

</body>
</html>
