<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile aku</title>
     <head>
        <link rel="icon" href="gamabr sol.jpeg" type="image/x-icon">
</head>
<body>

    <style>
       
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: rgb(243, 237, 237);
        }

    
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            background-image: url(gambar\ kerw.jpeg);
            background-size:cover; 
            background-position: center; 
            background-repeat: no-repeat; 
      
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); 
            border-radius: 10px;
            max-width: 800px;
            margin: 100px auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #fefefe;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #c1c1c1;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        
        }
    </style>

</head>
<body>
    <div class="content">
    <h1>Dokumentasi</h1>
    
    <img src="deta.jpeg" alt="gambar awa" width="300">
    <img src='iam.jpeg' alt="gambar awa" width="300">
    <img src="pantai beram.jpeg" alt="gambar awa" width="300">
    <img src="gambar kampus.jpeg "alt ="gambar awa" width="300">

    <video autoplay muted loop controls>
        <source src="video healing.mp4" type="video/mp4">
    </video>
    <br>
    <a href="aboutme (1).html">back</a>

    <p>&copf;  2024 create by bakirzahran</p>
</body>
</html>